{
  "name": "uk-post-code-validation",
  "version": "1.0.0",
  "description": "A JavaScript function that validates UK post codes",
  "main": "Utils.js",
  "scripts": {
    "test": "mocha --reporter progress \"./ukPostCodeValidation.spec.js\" ",
    "test:watch": "npm run test -- --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danieledamiani/ukPostCodeValidation.git"
  },
  "author": "Daniele Damiani",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/danieledamiani/ukPostCodeValidation/issues"
  },
  "homepage": "https://github.com/danieledamiani/ukPostCodeValidation#readme",
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^4.0.1"
  }
}
